token literal names:
null
'fmod'
'is'
'endfm'
null
null
null
null
null
null
'subsorts'
'<'
null
'.'
null

token symbolic names:
null
FMOD
IS
ENDFM
PROTECTING
EXTENDING
GENERATED_BY
INCLUDING
SORTS
SORT
SUBSORTS
LT
IDENTIFIER
DOT
WS

rule names:
fmod
moduleExpr


atn:
[4, 1, 14, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 3, 1, 39, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 48, 0, 4, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 12, 0, 0, 6, 10, 5, 2, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 1, 1, 0, 0, 0, 15, 39, 5, 4, 0, 0, 16, 39, 5, 5, 0, 0, 17, 39, 5, 6, 0, 0, 18, 39, 5, 7, 0, 0, 19, 39, 5, 9, 0, 0, 20, 39, 5, 8, 0, 0, 21, 23, 5, 10, 0, 0, 22, 24, 5, 12, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 33, 1, 0, 0, 0, 27, 29, 5, 11, 0, 0, 28, 30, 5, 12, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 5, 13, 0, 0, 38, 15, 1, 0, 0, 0, 38, 16, 1, 0, 0, 0, 38, 17, 1, 0, 0, 0, 38, 18, 1, 0, 0, 0, 38, 19, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 21, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 5, 10, 25, 31, 35, 38]