token literal names:
null
'fmod'
'is'
'endfm'
null
null
null
null
null
null
null

token symbolic names:
null
FMOD
IS
ENDFM
PROTECTING
EXTENDING
GENERATED_BY
INCLUDING
SORT
IDENTIFIER
WS

rule names:
fmod
moduleExpr


atn:
[4, 1, 10, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 25, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 9, 0, 0, 6, 10, 5, 2, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 1, 1, 0, 0, 0, 15, 21, 5, 4, 0, 0, 16, 21, 5, 5, 0, 0, 17, 21, 5, 6, 0, 0, 18, 21, 5, 7, 0, 0, 19, 21, 5, 8, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 2, 10, 20]