token literal names:
null
'fmod'
'is'
'endfm'
null
null
null
null
'sorts'
'subsorts'
null
'<'
'{'
'}'
','
'.'
null

token symbolic names:
null
FMOD
IS
ENDFM
PROTECTING
EXTENDING
GENERATED_BY
INCLUDING
SORTS
SUBSORTS
IDENTIFIER
LT
LCB
RCB
COMMA
DOT
WS

rule names:
maudeTop
module
fmod
modElt
sort


atn:
[4, 1, 16, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 89, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 10, 0, 0, 20, 24, 5, 2, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 5, 1, 0, 0, 0, 29, 60, 5, 4, 0, 0, 30, 60, 5, 5, 0, 0, 31, 60, 5, 6, 0, 0, 32, 60, 5, 7, 0, 0, 33, 35, 5, 8, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 15, 0, 0, 40, 60, 1, 0, 0, 0, 41, 43, 5, 9, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 49, 5, 11, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 60, 1, 0, 0, 0, 59, 29, 1, 0, 0, 0, 59, 30, 1, 0, 0, 0, 59, 31, 1, 0, 0, 0, 59, 32, 1, 0, 0, 0, 59, 33, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 63, 5, 10, 0, 0, 63, 78, 1, 0, 0, 0, 64, 65, 10, 1, 0, 0, 65, 66, 5, 12, 0, 0, 66, 71, 3, 8, 4, 0, 67, 68, 5, 14, 0, 0, 68, 70, 3, 8, 4, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 77, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 9, 15, 24, 37, 45, 51, 55, 59, 71, 78]