token literal names:
null
'fmod'
'is'
'endfm'
null
null
null
null
'sorts'
'subsorts'
null
'<'
'{'
'}'
','
'.'
null

token symbolic names:
null
FMOD
IS
ENDFM
PROTECTING
EXTENDING
GENERATED_BY
INCLUDING
SORTS
SUBSORTS
IDENTIFIER
LT
LCB
RCB
COMMA
DOT
WS

rule names:
fmod
modElt
sort


atn:
[4, 1, 16, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 56, 0, 6, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 10, 0, 0, 8, 12, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 30, 5, 4, 0, 0, 18, 30, 5, 5, 0, 0, 19, 30, 5, 6, 0, 0, 20, 30, 5, 7, 0, 0, 21, 23, 5, 8, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 15, 0, 0, 28, 30, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 5, 10, 0, 0, 33, 48, 1, 0, 0, 0, 34, 35, 10, 1, 0, 0, 35, 36, 5, 12, 0, 0, 36, 41, 3, 4, 2, 0, 37, 38, 5, 14, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 13, 0, 0, 45, 47, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 12, 25, 29, 41, 48]