token literal names:
null
'fmod'
'is'
'endfm'
null
null
null
null
'sorts'
'subsorts'
null
'<'
'{'
'}'
','
'.'
null

token symbolic names:
null
FMOD
IS
ENDFM
PROTECTING
EXTENDING
GENERATED_BY
INCLUDING
SORTS
SUBSORTS
IDENTIFIER
LT
LCB
RCB
COMMA
DOT
WS

rule names:
maudeTop
module
fmod
modElt
sort


atn:
[4, 1, 16, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 19, 8, 2, 10, 2, 12, 2, 22, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 62, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 10, 0, 0, 16, 20, 5, 2, 0, 0, 17, 19, 3, 6, 3, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 5, 1, 0, 0, 0, 25, 38, 5, 4, 0, 0, 26, 38, 5, 5, 0, 0, 27, 38, 5, 6, 0, 0, 28, 38, 5, 7, 0, 0, 29, 31, 5, 8, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 38, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 6, 4, -1, 0, 40, 41, 5, 10, 0, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 1, 0, 0, 43, 44, 5, 12, 0, 0, 44, 49, 3, 8, 4, 0, 45, 46, 5, 14, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 55, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 20, 33, 37, 49, 56]