token literal names:
null
null
null
'filename'
'directory'
'ls_flag'
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'<-'
null
'using'
','

token symbolic names:
null
TEST_VARIANT
MREW_VARIANT
FILENAME
DIRECTORY
LS_FLAG
STRING_ID
MOD_ID
VIEW_ID
PARAMETER_ID
SORT_ID
VAR_ID
VAR_AND_SORT_ID
OP_ID
NAT
TOKEN
LABEL_ID
STRAT_ID
ATTRIBUTE_ID
LCB
RCB
LSB
RSB
LP
RP
SUBSTITUION_SYMBOL
EMPTY_STRAT_CALL
USING
COMMA

rule names:
strat
ruleApp
substitution
stratCall
varStratList
opForm
opFormPlus
term
termPlus


atn:
[4, 1, 28, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 0, 2, 4, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 105, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 16, 0, 0, 21, 22, 5, 21, 0, 0, 22, 23, 5, 21, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 22, 0, 0, 25, 26, 5, 22, 0, 0, 26, 27, 5, 21, 0, 0, 27, 28, 5, 19, 0, 0, 28, 33, 3, 0, 0, 0, 29, 30, 5, 28, 0, 0, 30, 32, 3, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 20, 0, 0, 37, 38, 5, 22, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 25, 0, 0, 42, 43, 3, 14, 7, 0, 43, 49, 1, 0, 0, 0, 44, 45, 10, 1, 0, 0, 45, 46, 5, 28, 0, 0, 46, 48, 3, 4, 2, 2, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 17, 0, 0, 53, 67, 5, 26, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 23, 0, 0, 56, 61, 3, 14, 7, 0, 57, 58, 5, 28, 0, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 67, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 10, 1, 0, 0, 74, 75, 5, 28, 0, 0, 75, 77, 3, 8, 4, 2, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 23, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 24, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 92, 5, 13, 0, 0, 89, 90, 5, 13, 0, 0, 90, 92, 3, 12, 6, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 24, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 104, 3, 16, 8, 0, 102, 104, 5, 15, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 9, 33, 49, 61, 66, 78, 86, 91, 98, 103]