token literal names:
null
null
null
null
null
'('
')'

token symbolic names:
null
TOKEN
LABEL_ID
STRAT_ID
ATTRIBUTE_ID
LP
RP

rule names:
TOKEN
LABEL_ID
STRAT_ID
ATTRIBUTE_ID
LP
RP
NON_BACKQUOTED_TOKEN
SYMBOL
BACKQUOTED_TOKEN
EXLUDE_TOKENS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 57, 8, 6, 11, 6, 12, 6, 58, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 0, 17, 0, 19, 0, 1, 0, 11, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 58, 58, 64, 64, 9, 0, 10, 10, 13, 13, 40, 41, 44, 44, 91, 91, 93, 93, 96, 96, 123, 123, 125, 125, 6, 0, 40, 41, 44, 44, 91, 91, 93, 93, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 1, 0, 44, 44, 1, 0, 91, 91, 1, 0, 93, 93, 1, 0, 123, 123, 1, 0, 125, 125, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 25, 3, 17, 8, 0, 22, 25, 3, 15, 7, 0, 23, 25, 3, 13, 6, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 30, 7, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 4, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 8, 2, 0, 0, 41, 6, 1, 0, 0, 0, 42, 46, 7, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 19, 9, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 12, 1, 0, 0, 0, 55, 57, 8, 3, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 14, 1, 0, 0, 0, 60, 61, 7, 4, 0, 0, 61, 16, 1, 0, 0, 0, 62, 64, 5, 96, 0, 0, 63, 65, 8, 5, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 96, 0, 0, 69, 18, 1, 0, 0, 0, 70, 77, 8, 6, 0, 0, 71, 77, 8, 7, 0, 0, 72, 77, 8, 8, 0, 0, 73, 77, 8, 9, 0, 0, 74, 77, 8, 10, 0, 0, 75, 77, 8, 6, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 20, 1, 0, 0, 0, 8, 0, 24, 30, 37, 46, 58, 66, 76, 0]