token literal names:
null
null
null
null
null
'('
')'

token symbolic names:
null
TOKEN
LABEL_ID
STRAT_ID
ATTRIBUTE_ID
LP
RP

rule names:
term
termPlus


atn:
[4, 1, 6, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 16, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 5, 5, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 6, 0, 0, 7, 10, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 4, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 5, 1, 0, 0, 14, 11, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 2, 9, 14]